{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.56.8.36;Database=PEDB29;User Id=PE-29;Password=OPENDB_29;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorSurf.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
