{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurfsUpProjektContext": "Server=(localdb)\\mssqllocaldb;Database=SurfsUpProjekt.Data;Trusted_Connection=True;MultipleActiveResultSets=true"

  }

}