{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=10.56.8.36;Database=PEDB30;User Id=PE-30;Password=OPENDB_30;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
